<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF53E0"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/new_user2"
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/new_user_register_here"
        android:selectAllOnFocus="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/reset_password"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/reset_password"
        app:layout_constraintTop_toBottomOf="@+id/reset_password" />

    <Button
        android:id="@+id/register_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="104dp"
        android:background="@drawable/rounded_corner"
        android:enabled="true"
        android:text="@string/register"
        android:textSize="18sp"
        android:textColor="#032E44"
        app:backgroundTint = "#3C8BEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user2" />

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="@+id/emailTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailTextView"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
        android:autofillHints="" />

    <EditText
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="350dp"
        android:layout_height="31dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/forgot_password"
        android:selectAllOnFocus="true"
        android:textColor="#032E44"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_page"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/sign_in_page"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_page" />

    <Button
        android:id="@+id/reset_password"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corner"
        android:enabled="true"
        android:textColor="#032E44"
        app:backgroundTint = "#3C8BEB"
        android:text="@string/reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />

    <Button
        android:id="@+id/sign_in_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:textColor="#032E44"
        android:background="@drawable/rounded_corner"
        android:enabled="true"

        app:backgroundTint = "#3C8BEB"
        android:text="@string/sign_in"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>